# set kubectl config file for cluster master_node_name $1
echo "get kubectl config file for cluster with name $1"
#!/bin/bash

# kopiert die kubeconfig-Datei vom Master ins lokale Verzeichnis
multipass transfer k3s-$1-master-0:/etc/rancher/k3s/k3s.yaml ./.config_tmp

# ermittelt die Master-IP-Addresse und trägt sie in die lokale kubeconfig-Datei ein.
# danach ist kubectl direkt nutzbar ohne proxy.
export K3S_NODEIP_MASTER="$(multipass info k3s-$1-master-0 | grep "IPv4" | awk -F' ' '{print $2}'):6443"
sed 's/127.0.0.1:6443$/'$K3S_NODEIP_MASTER'/g' ./.config_tmp > $HOME/.kube/config
rm ./	.config_tmp

echo "the new kubectl config file is $HOME/.kube/config"

echo "*********** completed ****************************"
