clear
echo "**************************************************************************************************************************** stop nodes of cluster $1"
multipass list
echo

((CNT=0))
while [ "" != "$(multipass list|grep k3s-$1-worker-$CNT|grep Stopped)" ]
do
	if  multipass -v start k3s-$1-worker-$CNT; then
		  	echo started with warning
		else
			echo started ok
	fi
	echo ************************
	CNT=$(($CNT+1))
done	

((CNT=0))
while [ "" != "$(multipass list|grep k3s-$1-master-$CNT|grep Stopped)" ]
do
	if  multipass -v start k3s-$1-master-$CNT; then
		  	echo started with warning
		else
			echo started ok
	fi
	CNT=$(($CNT+1))
done	

echo "**************************************************************************************************************************** multipass list:"
multipass -v list
echo "**************************************************************************************************************************** completed"
