#
# start nodes of an existing cluster
#

clear
echo "**************************************************************************************************************************** stop nodes of cluster $1"
multipass list
echo "****************************************************************************************************************************"

((CNT=0))
while [ "" != "$(multipass list|grep k3s-$1-worker-$CNT|grep Running)" ]
do
	echo "*******************************"
	echo k3s-$1-worker-$CNT
	if  multipass -v stop k3s-$1-worker-$CNT; then
		  	echo stopped ok
		else
			echo stopped with warning
	fi
	CNT=$(($CNT+1))
done	

((CNT=0))
while [ "" != "$(multipass list|grep k3s-$1-master-$CNT|grep Running)" ]
do
	echo "*******************************"
	echo k3s-$1-master-$CNT
	if  multipass -v stop k3s-$1-master-$CNT; then
		  	echo stopped ok
		else
			echo stopped with warning
	fi
	CNT=$(($CNT+1))
done	

echo "**************************************************************************************************************************** multipass list:"
multipass -v list
echo "**************************************************************************************************************************** completed"
