clear
echo "**************************************************************************************************************************** stop nodes of cluster $1"
multipass list
for ((CNT=0; CNT<$2; CNT+=1)); do
	multipass -v stop k3s-$1-worker-$CNT
done
for ((CNT=0; CNT<$3; CNT+=1)); do
	multipass -v stop k3s-$1-master-0 
done
echo "**************************************************************************************************************************** multipass list:"
multipass -v list
echo "**************************************************************************************************************************** completed"
